<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/dsfgeasdfc.uss?fileID=7433441132597879392&amp;guid=76e628c1778828842b547017d575923c&amp;type=3#dsfgeasdfc" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Label text="Objective: Defeat all enemies" name="ObjectiveLabel" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/OvertimeHaunt/Fonts/UniSans-Trial-Bold.otf?fileID=12800000&amp;guid=6c4d9d1002c128145862a60fb29c6193&amp;type=3#UniSans-Trial-Bold&quot;); -unity-font-style: bold; font-size: 48px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2.6px 3.9px 0 rgb(0, 0, 0); -unity-text-outline-width: 10px; opacity: 0;" />
        <engine:Label text="Enemies Left: 0" name="EnemiesLeftLabel" class="base" />
    </engine:VisualElement>
</engine:UXML>
