<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5bdda29ffe2d24643823f0cb83a89d01&amp;type=3#MainMenuStyle" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(119, 255, 183, 0.25); width: 1923px; left: 0; height: 1104px;">
        <engine:Label text="VICTORY" name="WinLabel" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/OvertimeHaunt/Fonts/UniSans-Trial-Bold.otf?fileID=12800000&amp;guid=6c4d9d1002c128145862a60fb29c6193&amp;type=3#UniSans-Trial-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 196px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2.9px 3.1px 0 rgb(0, 0, 0); -unity-text-outline-width: 10px; top: 133px;" />
        <engine:Button text="Retry" name="WinRetryButton" class="button" style="top: 194px; background-image: url(&quot;project://database/Assets/OvertimeHaunt/Sprites/Button.png?fileID=21300000&amp;guid=ce76eb1d56483024a852e0d3e6287add&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); font-size: 81px; height: 234px; width: 536px; left: 0; -unity-font-definition: url(&quot;project://database/Assets/OvertimeHaunt/Fonts/UniSans-Trial-Bold.otf?fileID=12800000&amp;guid=6c4d9d1002c128145862a60fb29c6193&amp;type=3#UniSans-Trial-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(136, 255, 155);" />
        <engine:Button text="Quit" name="WinQuitButton" class="button" style="top: 194px; background-image: url(&quot;project://database/Assets/OvertimeHaunt/Sprites/Button.png?fileID=21300000&amp;guid=ce76eb1d56483024a852e0d3e6287add&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); font-size: 81px; height: 234px; width: 536px; left: 0; -unity-font-definition: url(&quot;project://database/Assets/OvertimeHaunt/Fonts/UniSans-Trial-Bold.otf?fileID=12800000&amp;guid=6c4d9d1002c128145862a60fb29c6193&amp;type=3#UniSans-Trial-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(136, 255, 155);" />
    </engine:VisualElement>
</engine:UXML>
